# Online-Bookstore-Management-System

./: BookstoreDemo.java  RunBookstore.bat  RunBookstore.java  run_bookstore.bat
Online-Bookstore-Management-System/: README.md  pom.xml  run.bat  run.sh  run_bookstore.sh
Online-Bookstore-Management-System/data/: books.json  users.json
Online-Bookstore-Management-System/src/main/java/com/bookstore/config/: WebConfig.java
Online-Bookstore-Management-System/src/main/java/com/bookstore/controller/: AdminController.java  BookController.java  DeliveryController.java  HomeController.java  OrderController.java  PaymentController.java  ReviewController.java  UserController.java  VendorController.java
Online-Bookstore-Management-System/src/main/java/com/bookstore/model/: Admin.java  BaseEntity.java  Book.java  Customer.java  DeliveryAgent.java  Order.java  Payment.java  Review.java  User.java  Vendor.java
Online-Bookstore-Management-System/src/main/java/com/bookstore/repository/: AbstractFileRepository.java  BookRepository.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
Online-Bookstore-Management-System/src/main/java/com/bookstore/service/: BookService.java  OrderService.java  PaymentService.java  ReviewService.java  UserService.java
Online-Bookstore-Management-System/src/main/resources/static/js/: script.js
Online-Bookstore-Management-System/src/main/resources/templates/: category.html  login.html  register.html
Online-Bookstore-Management-System/src/main/resources/templates/admin/: add-vendor.html  books.html  dashboard.html  edit-delivery-agent.html  edit-vendor.html  payments.html
Online-Bookstore-Management-System/src/main/resources/templates/books/: add.html  list.html
Online-Bookstore-Management-System/src/main/resources/templates/delivery/: dashboard.html  order-details.html
Online-Bookstore-Management-System/src/main/resources/templates/orders/: details.html
Online-Bookstore-Management-System/src/main/resources/templates/payments/: details.html  list.html  process.html
Online-Bookstore-Management-System/src/main/resources/templates/reviews/: edit.html
Online-Bookstore-Management-System/src/main/resources/templates/users/: profile.html
src/main/java/com/bookstore/config/: DataInitializer.java  StorageConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  search-results.html
src/main/resources/templates/admin/: add-admin.html  add-delivery-agent.html  customers.html  delivery-agents.html  orders.html  users.html  vendors.html
src/main/resources/templates/books/: details.html  edit.html
src/main/resources/templates/guest/: book-details.html  browse.html  search-results.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/orders/: assign-delivery.html  list.html
src/main/resources/templates/reviews/: add.html
